{
  "name": "disqus-webhook-example",
  "version": "1.0.0",
  "description": "disqus-webhook-example",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "^1.17.1",
    "socket.io": "^2.1.1",
    "request": "^2.81.0",
    "glitchup": "^1.2.0",
    "flat": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "dmatt@disqus.com",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}